In [1]:
import pandas as pd 
import numpy as np

In [3]:
df = pd.read_csv(r'C:Uncleaned_employees_final_dataset.csv')
df.head

<bound method NDFrame.head of        employee_id         department     region  education gender  \
0             8724         Technology  region_26  Bachelors      m
1            74430                 HR   region_4  Bachelors      f
2            72255  Sales & Marketing  region_13  Bachelors      m
3            38562        Procurement   region_2  Bachelors      f
4            64486            Finance  region_29  Bachelors      m
...            ...                ...        ...        ...    ...
17412        64573         Technology   region_7  Bachelors      f
17413        49584                 HR   region_7  Bachelors      m
17414        49584                 HR   region_7  Bachelors      m
17415        49584                 HR   region_7  Bachelors      m
17416        64573                 HR   region_7  Bachelors      f

      recruitment_channel  no_of_trainings  age  previous_year_rating  \
0                sourcing                1   24                   NaN
1                   other                1   31                   3.0
2                   other                1   31                   1.0
3                   other                3   31                   2.0
4                sourcing                1   30                   4.0
...                   ...              ...  ...                   ...
17412            referred                2   30                   5.0
17413               other                1   33                   1.0
17414               other                1   33                   1.0
17415               other                1   33                   1.0
17416            referred                1   35                   5.0

       length_of_service  KPIs_met_more_than_80  awards_won  \
0                      1                      1           0
1                      5                      0           0
2                      4                      0           0
3                      9                      0           0
4                      7                      0           0
...                  ...                    ...         ...
17412                  6                      1           0
17413                  9                      0           0
17414                  9                      0           0
17415                  9                      0           0
17416                  4                      1           0

       avg_training_score
0                      77
1                      51
2                      47
3                      65
4                      61
...                   ...
17412                  81
17413                  51
17414                  51
17415                  51
17416                  81

[17417 rows x 13 columns]>

In [4]:
df.duplicated

<bound method DataFrame.duplicated of        employee_id         department     region  education gender  \
0             8724         Technology  region_26  Bachelors      m
1            74430                 HR   region_4  Bachelors      f
2            72255  Sales & Marketing  region_13  Bachelors      m
3            38562        Procurement   region_2  Bachelors      f
4            64486            Finance  region_29  Bachelors      m
...            ...                ...        ...        ...    ...
17412        64573         Technology   region_7  Bachelors      f
17413        49584                 HR   region_7  Bachelors      m
17414        49584                 HR   region_7  Bachelors      m
17415        49584                 HR   region_7  Bachelors      m
17416        64573                 HR   region_7  Bachelors      f

      recruitment_channel  no_of_trainings  age  previous_year_rating  \
0                sourcing                1   24                   NaN
1                   other                1   31                   3.0
2                   other                1   31                   1.0
3                   other                3   31                   2.0
4                sourcing                1   30                   4.0
...                   ...              ...  ...                   ...
17412            referred                2   30                   5.0
17413               other                1   33                   1.0
17414               other                1   33                   1.0
17415               other                1   33                   1.0
17416            referred                1   35                   5.0

       length_of_service  KPIs_met_more_than_80  awards_won  \
0                      1                      1           0
1                      5                      0           0
2                      4                      0           0
3                      9                      0           0
4                      7                      0           0
...                  ...                    ...         ...
17412                  6                      1           0
17413                  9                      0           0
17414                  9                      0           0
17415                  9                      0           0
17416                  4                      1           0

       avg_training_score
0                      77
1                      51
2                      47
3                      65
4                      61
...                   ...
17412                  81
17413                  51
17414                  51
17415                  51
17416                  81

[17417 rows x 13 columns]>

In [5]:
df.columns

Index(['employee_id', 'department', 'region', 'education', 'gender',
       'recruitment_channel', 'no_of_trainings', 'age', 'previous_year_rating',
       'length_of_service', 'KPIs_met_more_than_80', 'awards_won',
       'avg_training_score'],
      dtype='object')

In [6]:
df.dtypes

employee_id                int64
department                object
region                    object
education                 object
gender                    object
recruitment_channel       object
no_of_trainings            int64
age                        int64
previous_year_rating     float64
length_of_service          int64
KPIs_met_more_than_80      int64
awards_won                 int64
avg_training_score         int64
dtype: object

In [7]:
df.isna().sum()

employee_id                 0
department                  0
region                      0
education                 771
gender                      0
recruitment_channel         0
no_of_trainings             0
age                         0
previous_year_rating     1363
length_of_service           0
KPIs_met_more_than_80       0
awards_won                  0
avg_training_score          0
dtype: int64

In [8]:
df.describe()

,employee_id,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score
count,17417.000000,17417.000000,17417.000000,16054.000000,17417.000000,17417.000000,17417.000000,17417.000000
mean,39083.491129,1.250732,34.807774,3.345459,5.801860,0.358845,0.023368,63.176322
std,22707.024087,0.595692,7.694046,1.265386,4.175533,0.479675,0.151074,13.418179
min,3.000000,1.000000,20.000000,1.000000,1.000000,0.000000,0.000000,39.000000
25%,19281.000000,1.000000,29.000000,3.000000,3.000000,0.000000,0.000000,51.000000
50%,39122.000000,1.000000,33.000000,3.000000,5.000000,0.000000,0.000000,60.000000
75%,58838.000000,1.000000,39.000000,4.000000,7.000000,1.000000,0.000000,75.000000
max,78295.000000,9.000000,60.000000,5.000000,34.000000,1.000000,1.000000,99.000000

In [9]:
df.previous_year_rating.fillna(3.345459,inplace=True)

In [10]:
df.isna().sum()

employee_id                0
department                 0
region                     0
education                771
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
previous_year_rating       0
length_of_service          0
KPIs_met_more_than_80      0
awards_won                 0
avg_training_score         0
dtype: int64

In [11]:
df = df.drop_duplicates(keep=False)
df

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score
0,8724,Technology,region_26,Bachelors,m,sourcing,1,24,3.345459,1,1,0,77
1,74430,HR,region_4,Bachelors,f,other,1,31,3.000000,5,0,0,51
2,72255,Sales & Marketing,region_13,Bachelors,m,other,1,31,1.000000,4,0,0,47
3,38562,Procurement,region_2,Bachelors,f,other,3,31,2.000000,9,0,0,65
4,64486,Finance,region_29,Bachelors,m,sourcing,1,30,4.000000,7,0,0,61
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17409,54192,HR,region_22,Below Secondary,m,other,1,24,2.000000,2,0,0,47
17410,57239,Sales & Marketing,region_31,Bachelors,m,other,1,42,3.000000,10,0,0,53
17411,73858,Sales & Marketing,region_25,Bachelors,m,sourcing,2,28,2.000000,5,0,0,45
17412,64573,Technology,region_7,Bachelors,f,referred,2,30,5.000000,6,1,0,81
17416,64573,HR,region_7,Bachelors,f,referred,1,35,5.000000,4,1,0,81

In [12]:
numeric_cols = df.select_dtypes(include=['int64', 'float64']).columns

In [13]:
for col in numeric_cols:
    df = df[df[col].apply(lambda x: isinstance(x, (int, float)))]

In [14]:
df

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score
0,8724,Technology,region_26,Bachelors,m,sourcing,1,24,3.345459,1,1,0,77
1,74430,HR,region_4,Bachelors,f,other,1,31,3.000000,5,0,0,51
2,72255,Sales & Marketing,region_13,Bachelors,m,other,1,31,1.000000,4,0,0,47
3,38562,Procurement,region_2,Bachelors,f,other,3,31,2.000000,9,0,0,65
4,64486,Finance,region_29,Bachelors,m,sourcing,1,30,4.000000,7,0,0,61
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17409,54192,HR,region_22,Below Secondary,m,other,1,24,2.000000,2,0,0,47
17410,57239,Sales & Marketing,region_31,Bachelors,m,other,1,42,3.000000,10,0,0,53
17411,73858,Sales & Marketing,region_25,Bachelors,m,sourcing,2,28,2.000000,5,0,0,45
17412,64573,Technology,region_7,Bachelors,f,referred,2,30,5.000000,6,1,0,81
17416,64573,HR,region_7,Bachelors,f,referred,1,35,5.000000,4,1,0,81

In [15]:
df = df.dropna()

In [16]:
df.to_csv('Cleandata.csv', index=False)

In [17]:
df

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score
0,8724,Technology,region_26,Bachelors,m,sourcing,1,24,3.345459,1,1,0,77
1,74430,HR,region_4,Bachelors,f,other,1,31,3.000000,5,0,0,51
2,72255,Sales & Marketing,region_13,Bachelors,m,other,1,31,1.000000,4,0,0,47
3,38562,Procurement,region_2,Bachelors,f,other,3,31,2.000000,9,0,0,65
4,64486,Finance,region_29,Bachelors,m,sourcing,1,30,4.000000,7,0,0,61
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17409,54192,HR,region_22,Below Secondary,m,other,1,24,2.000000,2,0,0,47
17410,57239,Sales & Marketing,region_31,Bachelors,m,other,1,42,3.000000,10,0,0,53
17411,73858,Sales & Marketing,region_25,Bachelors,m,sourcing,2,28,2.000000,5,0,0,45
17412,64573,Technology,region_7,Bachelors,f,referred,2,30,5.000000,6,1,0,81
17416,64573,HR,region_7,Bachelors,f,referred,1,35,5.000000,4,1,0,81